# kurly

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juhyeon/kurly/: ExampleInstrumentedTest.kt
app/src/main/java/com/juhyeon/kurly/: KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/juhyeon/kurly/di/: CoroutineModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/juhyeon/kurly/navigation/: MainGraph.kt
app/src/main/java/com/juhyeon/kurly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juhyeon/kurly/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/juhyeon/kurly/convention/: AndroidApplicationConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  ModelConventionPlugin.kt  SharedLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/juhyeon/kurly/convention/config/: AppConfig.kt  CommonConfig.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/juhyeon/kurly/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/juhyeon/kurly/feature/home/component/: HomeSectionGridComponent.kt  HomeSectionHorizontalComponent.kt  HomeSectionScaffold.kt  HomeSectionVerticalComponent.kt  HomeShimmerComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
shared/core-mvi/: build.gradle.kts
shared/core-mvi/src/main/kotlin/com/juhyeon/kurly/shared/core/mvi/: BaseViewModel.kt  MviReducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/data/: build.gradle.kts
shared/data/src/main/kotlin/com/juhyeon/kurly/shared/data/: DataMapper.kt  ResultWrapper.kt
shared/data/src/main/kotlin/com/juhyeon/kurly/shared/data/error/: ExceptionConverters.kt
shared/data/src/main/kotlin/com/juhyeon/kurly/shared/data/feature/home/: HomeLocalDataSource.kt  HomeRemoteDataSource.kt  HomeRepositoryImpl.kt
shared/data/src/main/kotlin/com/juhyeon/kurly/shared/data/feature/home/product/: ProductBookmarkData.kt  ProductItemData.kt
shared/data/src/main/kotlin/com/juhyeon/kurly/shared/data/feature/home/section/: SectionListData.kt  SectionTypeData.kt
shared/domain/: build.gradle.kts
shared/domain/src/main/kotlin/com/juhyeon/kurly/shared/domain/: FlowNoParamUseCase.kt  FlowUseCase.kt  Result.kt  ResultExt.kt
shared/domain/src/main/kotlin/com/juhyeon/kurly/shared/domain/di/: CoroutineQualifiers.kt
shared/domain/src/main/kotlin/com/juhyeon/kurly/shared/domain/feature/home/: HomeRepository.kt
shared/domain/src/main/kotlin/com/juhyeon/kurly/shared/domain/feature/home/product/: ProductBookmark.kt  ProductItem.kt
shared/domain/src/main/kotlin/com/juhyeon/kurly/shared/domain/feature/home/product/usecase/: DeleteProductBookmarkUseCase.kt  GetProductBookmarkListUseCase.kt  GetSectionProductListUseCase.kt  SetProductBookmarkUseCase.kt
shared/domain/src/main/kotlin/com/juhyeon/kurly/shared/domain/feature/home/section/: SectionList.kt  SectionType.kt
shared/local/: build.gradle.kts
shared/local/src/main/kotlin/com/juhyeon/kurly/shared/local/db/: AppDestructibleDatabase.kt
shared/local/src/main/kotlin/com/juhyeon/kurly/shared/local/home/: HomeLocalDataSourceImpl.kt
shared/local/src/main/kotlin/com/juhyeon/kurly/shared/local/product/: ProductBookmarkDao.kt  ProductBookmarkEntity.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/main/kotlin/com/juhyeon/kurly/shared/navigation/: HomeRoute.kt
shared/remote/: build.gradle.kts
shared/remote/src/main/kotlin/com/juhyeon/kurly/shared/remote/: HostUrl.kt  NetworkHelper.kt
shared/remote/src/main/kotlin/com/juhyeon/kurly/shared/remote/feature/home/: HomeRemoteDataSourceImpl.kt
shared/remote/src/main/kotlin/com/juhyeon/kurly/shared/remote/feature/home/response/: SectionListResponse.kt  SectionProductListResponse.kt
shared/remote/src/main/kotlin/com/juhyeon/kurly/shared/remote/service/: HomeService.kt
shared/ui/common/: build.gradle.kts
shared/ui/common/src/main/kotlin/com/juhyeon/kurly/shared/ui/common/extension/: DimentionExt.kt  LifecycleEvent.kt  ModifierExt.kt  NavigationExt.kt
shared/ui/presenters/: build.gradle.kts
shared/ui/presenters/src/main/kotlin/com/juhyeon/kurly/shared/ui/presenters/: UiModelMapper.kt
shared/ui/presenters/src/main/kotlin/com/juhyeon/kurly/shared/ui/presenters/product/: ProductItemUiModel.kt  ProductItemUiModelMapper.kt
shared/ui/presenters/src/main/kotlin/com/juhyeon/kurly/shared/ui/presenters/section/: SectionUiModel.kt
shared/ui/system/: build.gradle.kts
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/animation/: ProgressIndicator.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/goods/: BasicGoodsComponent.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/icon/: IconResource.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/product/: BasicProductComponent.kt  BasicProductProperties.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/shimmer/: BasicShimmer.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/snackbar/: SnackBar.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/theme/: Colors.kt  Typography.kt
shared/ui/system/src/main/kotlin/com/juhyeon/kurly/shared/ui/system/topnavigation/: BasicTopNavigationBar.kt  BasicTopNavigationProperties.kt
shared/util/android/: build.gradle.kts
shared/util/android/src/main/kotlin/com/juhyeon/kurly/shared/util/android/: LogHelper.kt  LogHelperImpl.kt
shared/util/kotlin/: build.gradle.kts
shared/util/kotlin/src/main/kotlin/com/juhyeon/kurly/shared/util/kotlin/extension/: FlowExt.kt  IntExt.kt
(+2 files in other folders)
